# Generated by Django 3.2.9 on 2021-12-03 09:42

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Сервис')),
                ('description', models.TextField(max_length=200, verbose_name='Описание сервиса')),
                ('icon', models.ImageField(blank=True, default='services/default.png', upload_to='services/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])], verbose_name='Иконка сервиса')),
                ('is_active', models.BooleanField(default=False, verbose_name='Сервис доступен')),
            ],
        ),
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Класс занятий')),
                ('description', models.TextField(max_length=200, verbose_name='Описание класса')),
                ('duration', models.FloatField(default=1.0, verbose_name='Продолжительность занятия в часах')),
                ('picture', models.ImageField(blank=True, default='services/classes/default.jpg', upload_to='services/classes/', verbose_name='Изображение класса')),
                ('is_active', models.BooleanField(default=False, verbose_name='Класс доступен')),
                ('coaches', models.ManyToManyField(limit_choices_to=models.Q(('groups__name', 'Coaches')), to=settings.AUTH_USER_MODEL, verbose_name='Тренера')),
                ('direction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='services.service', verbose_name='Направление класса')),
            ],
        ),
    ]
