# Generated by Django 3.2.9 on 2021-11-30 14:38

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Телефон')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='TrainerSpecialty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Наименование')),
            ],
        ),
        migrations.CreateModel(
            name='ClubContacts',
            fields=[
                ('contacts_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.contacts')),
                ('address', models.CharField(max_length=150, verbose_name='Адрес')),
            ],
            bases=('main.contacts',),
        ),
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('patronymic', models.CharField(max_length=50, verbose_name='Отчество')),
                ('photo', models.ImageField(blank=True, upload_to='photos/team-img/', verbose_name='Фото')),
                ('specialty', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.trainerspecialty')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ClubInformation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Fitness Club', max_length=100, verbose_name='Название')),
                ('created_at', models.DateTimeField(verbose_name='Дата создания')),
                ('data', models.TextField(verbose_name='Информация а клубе')),
                ('contacts', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.clubcontacts')),
            ],
        ),
    ]
