# Generated by Django 3.2.9 on 2021-12-01 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clubcontacts',
            name='map',
            field=models.TextField(default='<div></div>'),
        ),
    ]
